# EIntegration

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hypervisor/eintegrator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypervisor/eintegrator/activity/: AccountActivity.java  Bhamashah.java  BillPayment.java  ChatActivity.java  (+8 more)
app/src/main/res/drawable/: diagonal_cutdown.xml  diagonal_cutoverlay.xml  gradient_1.xml
app/src/main/res/layout/: activity_account.xml  activity_bhamashah.xml  activity_bill_payment.xml  activity_chat.xml  activity_electricity_bill.xml  activity_entitlements.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  bhamashah_item.xml  bill_item.xml  bill_type_item.xml  content_account.xml  content_bhamashah.xml  content_bill_payment.xml  content_chat.xml  content_electricity_bill.xml  content_entitlements.xml  content_login.xml  content_main.xml  content_test.xml  custom_dialog.xml  entitlement_item.xml  fragment_entitlement.xml  fragment_home.xml  home_item.xml  listitem_receive.xml  listitem_sent.xml  nav_header.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/hypervisor/eintegrator/: ExampleUnitTest.java
(+34 files in other folders)
